src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = '上書き'

block main
  .top-section-all
    .top-section-all-inner
      section.js-section.top-section
        .js-contents.top-contents.one
      section.js-section.top-section
        .js-contents.top-contents.two

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>上書き</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="./style/index.css"></head><body><div class="top-section-all"><div class="top-section-all-inner"><section class="js-section top-section"><div class="js-contents top-contents one"></div></section><section class="js-section top-section"><div class="js-contents top-contents two"></div></section></div></div><footer></footer><script src="./script/index.bundle.js"></script></body></html>
